<!DOCTYPE html>
<html>
<head>
    <title>Network Monitoring Tool</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .dashboard {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 80px); /* Adjust to keep the list centered */
        }

        .details-container {
            background-color: #f0f0f0;
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .details-heading {
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 10px;
        }

        ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-direction: column; /* Display items in a column */
            align-items: center; /* Center items horizontally */
        }

        li {
            margin: 10px;
            padding: 10px 20px;
            border-radius: 8px;
            background-color: #fff;
            transition: background-color 0.3s ease;
            width: 100%; /* Set full width for each item */
            text-align: left; /* Align text to the left */
        }

        li:hover {
            background-color: #e0e0e0;
        }

        a {
            text-decoration: none;
            color: #333;
        }
        /* Media queries for responsiveness */
        @media only screen and (max-width: 768px) {
            .dashboard {
                padding: 20px;
            }
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.3.1/socket.io.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var socket = io.connect('http://' + document.domain + ':' + location.port + '/monitor');

            socket.on('connect', function() {
                console.log('Connected to server');
            });

            socket.on('network_info', function(data) {
                document.getElementById('hostname').innerText = 'Hostname: ' + data.hostname;
                document.getElementById('host_ip').innerText = 'Host IP: ' + data.host_ip;
                document.getElementById('bytes_sent').innerText = 'Bytes Sent: ' + data.net_io.bytes_sent;
                document.getElementById('bytes_recv').innerText = 'Bytes Received: ' + data.net_io.bytes_recv;
                document.getElementById('packets_sent').innerText = 'Packets Sent: ' + data.net_io.packets_sent;
                document.getElementById('packets_recv').innerText = 'Packets Received: ' + data.net_io.packets_recv;
            });
        });
    </script>
</head>
<body>
    <div class="header">
        <h1>Network Monitoring Tool</h1>
    </div>
    <div class="dashboard">
        <div class="details-container">
            <h2 class="details-heading">Your Network Details</h2>
            <ul>
                <li id="hostname">Hostname: </li>
                <li id="host_ip">Host IP: </li>
                <li id="bytes_sent">Bytes Sent: </li>
                <li id="bytes_recv">Bytes Received: </li>
                <li id="packets_sent">Packets Sent: </li>
                <li id="packets_recv">Packets Received: </li>
            </ul>
        </div>
    </div>

</body>
</html>
